upload_max_filesize = 1024M
post_max_size = 1024M
max_file_uploads = 200

short_open_tag = Off
buffer-size = 65535
output_buffering = 65535
log_errors = On
error_log = /dev/stderr

max_execution_time = 21600
max_input_time = 21600
max_input_vars = 10000
memory_limit = -1
zend.assertions = -1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
