# if you don't want to set the value you can remove the line or comment it out with a hash (#)

PATH_URL=/
PATH_URL_IMG=public/upload/images/
PATH_URL_IMG_PRODUCT=public/upload/products/

DB_HOST=db_server
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=new_mvc_shop_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_UNAME
SMTP_PWORD

################### For docker ###################
APP_NAME=nms

APP_PORT=85
SSL_PORT=445

MYSQL_PORT=13306
MYSQL_ROOT_PASS=root
MYSQL_DB=new_mvc_shop_db
MYSQL_USER=root
MYSQL_PASS=root

PHPMYADMIN_PORT=8183
PHPMYADMIN_UPLOAD_LIMIT=1024M
